<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel использует функцию Motion Sense, которая позволяет распознавать движение поблизости. Доступ к камере, микрофону или данным о местоположении не требуется.</string>
     <string name="bc_welcome_message">Встречайте ваш Pixel</string>
     <string name="deferred_setup_wizard_title">Завершите настройку Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Настройка Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel использует функцию Motion Sense, которая позволяет распознавать движение поблизости. Доступ к камере, микрофону или данным о местоположении не требуется.</string>
</resources>
