<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel, సమీపంలోని కదలికను గుర్తించడానికి, Motion Senseను ఉపయోగిస్తుంది. ఇది మీ కెమెరా, మైక్ లేదా లొకేషన్‌ను ఉపయోగించదు.</string>
     <string name="bc_welcome_message">మీ Pixelకు స్వాగతం</string>
     <string name="deferred_setup_wizard_title">Pixelను సెటప్ చేయడం ముగించండి</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel సెటప్</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel, సమీపంలోని కదలికను గుర్తించడానికి, Motion Senseను ఉపయోగిస్తుంది. ఇది మీ కెమెరా, మైక్ లేదా లొకేషన్‌ను ఉపయోగించదు.</string>
</resources>
